{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  
  "server": "node server.js",
  "client": "node scripts/start-client.js",
  "start": "concurrently \"nodemon server.js\" \"npm run client\"",
  "build": "node scripts/build.js",
  "seed": "node scripts/seedDB.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  "installDeps": "yarn && cd client && yarn",
  "heroku-postbuild": "cd client && yarn && yarn run build"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mysql": "^2.18.1"
  }
}

